# prueba-tecnica-quind

./: pom.xml
application/: pom.xml
application/src/main/java/com/quind/application/: Application.java
application/src/test/java/com/quind/application/: ApplicationTests.java
domain/model/: pom.xml
domain/model/src/main/java/com/quind/model/: ModelApplication.java
domain/model/src/main/java/com/quind/model/models/: Documento.java  Empleado.java  SolicitudEmpleado.java  TipoSolicitud.java
domain/model/src/main/java/com/quind/model/outbound/: DocumentoPort.java  EmpleadoPort.java  SolicitudEmpleadoPort.java  TipoSolicitudPort.java
domain/model/src/main/java/com/quind/model/request/: SolicitudEmpleadoRequest.java
domain/model/src/test/java/com/quind/model/: ModelApplicationTests.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/quind/usecase/: SolicitudEmpleadoUseCase.java  UsecaseApplication.java
domain/usecase/src/test/java/com/quind/usecase/: UsecaseApplicationTests.java
infrastructure/driven-adapters/repository/src/test/java/com/quind/repository/: RepositoryApplicationTests.java
infrastructure/entry-points/api-rest/: pom.xml
infrastructure/entry-points/api-rest/src/main/java/com/quind/repository/: RepositoryApplication.java
